{
  "name": "Nadia Radio",
  "slug": "nadia",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/images/icon.png",
  "scheme": "nadiaradio",
  "deepLinking": true,
  "platforms": [
    "ios",
    "android"
  ],
  "userInterfaceStyle": "light",
  "newArchEnabled": true,
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.nadiaradio.app",
    "infoPlist": {
      "UIBackgroundModes": [
        "audio"
      ],
      "ITSAppUsesNonExemptEncryption": false
    }
  },
  "android": {
    "package": "com.nadiaradio.app",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/icon.png",
      "backgroundColor": "#0d0d0d"
    },
    "androidNavigationBar": {
      "barStyle": "dark",
      "backgroundColor": "#0d0d0d",
      "visible": "immersive"
    },
    "edgeToEdgeEnabled": true,
    "intentFilters": [
      {
        "action": "VIEW",
        "data": {
          "scheme": "nadiaradio"
        },
        "category": [
          "BROWSABLE",
          "DEFAULT"
        ]
      }
    ]
  },
  "web": {
    "bundler": "metro",
    "output": "static",
    "favicon": "./assets/images/icon.png"
  },
  "plugins": [
    "expo-router",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/icon.png",
        "imageWidth": 200,
        "resizeMode": "contain",
        "backgroundColor": "#0d0d0d"
      }
    ]
  ],
  "experiments": {
    "typedRoutes": true
  },
  "extra": {
    "router": {},
    "eas": {
      "projectId": "c0e9feb4-ea33-4a3c-8223-8c58a0275339"
    }
  },
  "owner": "daviwof",
  "sdkVersion": "53.0.0",
  "androidStatusBar": {
    "backgroundColor": "#0d0d0d"
  }
}